# JoggingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joggingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joggingapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/joggingapp/adapters/: RunAdapter.kt
app/src/main/java/com/joggingapp/db/: Converters.kt  JoggingDatabase.kt  Run.kt  RunDAO.kt
app/src/main/java/com/joggingapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/joggingapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/joggingapp/repositories/: MainRepository.kt
app/src/main/java/com/joggingapp/services/: TrackingService.kt
app/src/main/java/com/joggingapp/ui/: MainActivity.kt
app/src/main/java/com/joggingapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/joggingapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joggingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
