// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        navigationVersion = '2.3.2'
        hiltVersion = '2.28.3-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Needed for 'com.github.PhilJay:MPAndroidChart:v3.1.0' to work.
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    espressoVersion = '3.3.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    daggerHiltVersion = '2.28.3-alpha'
    junitVersion = '4.13'
    ktxVersion = '1.3.2'
    activityKtxVersion = '1.1.0'
    testExtJunitVersion = '1.1.1'
    roomVersion = '2.2.6'
    coroutinesVersion = '1.4.2'
    lifecycleVersion = '2.2.0'
    navVersion = '2.3.2'
    playServicesLocationVersion = '17.1.0'
    playServicesMapsVersion = '17.0.0'
    materialDesignVersion = '1.3.0-beta01'
}